# DynamicPlugin

app/: build.gradle
app/src/androidTest/java/com/lsw/dynamicplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin1-debug.apk  plugin1.apk  plugin2.apk
app/src/main/java/com/lsw/dynamicplugin/: BaseActivity.java  DynamicApplication.java  MainActivity.java  PluginInfo.java  RefInvoke.java  ResourceActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_resource.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lsw/dynamicplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin1/: build.gradle
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/lsw/plugin1/: Bean.java  Dynamic.java  MainActivity.java  UIUtil.java
plugin1/src/main/res/layout/: activity_main.xml
plugin1/src/main/res/values/: strings.xml
plugin2/: build.gradle
plugin2/src/main/java/com/lsw/plugin2/: MainActivity.java  UIUtil.java
pluginlibrary/: build.gradle
pluginlibrary/src/main/java/com/lsw/pluginlibrary/: IBean.java  ICallback.java  IDynamic.java
